<!DOCTYPE html>
<html>
<head>
    <title>Blog de Programacion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <style>
        /* Media query para hacer el diseño responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        /* Añadimos estilos para las columnas */
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .content > div {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="hito.html">Inicio</a>
        <a class="navbar-brand" href="XML.html">XML</a>
        <a class="navbar-brand" href="JSON.html">JSON</a>   
        <a class="navbar-brand" href="contacto.html">contacto</a>                 
    </nav>
    <title>Contacto</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content > div {
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Pagina de Contacto</h1>
    <div class="content">
        <div>
            <p>Nombre: Diego Huerta Arias</p>
            <p>Email: diegohuerta@gmail.com</p>
            <p>Teléfono: +34 611 400 741</p>
        </div>
     </div>
</body>
</html>
