<!DOCTYPE html>
<html>
<head>
    <title>Blog de Programacion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <style>
        /* Media query para hacer el diseño responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
        }
        .row {
            display: flex;
            align-items: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="hito.html">Inicio</a>
        <a class="navbar-brand" href="XML.html">XML</a>
        <a class="navbar-brand" href="JSON.html">JSON</a>   
        <a class="navbar-brand" href="contacto.html">contacto</a>                 
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        <h3>Bienvenidos A mi blog sobre XML y JSON</h3>    
        <div class="row">
            <img src="JSON_vs._XML.png" alt="no va" class="img1">
        </div>
    </div>
</body>
</html>
